{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AdvancedDevSample",
    "Audience": "AdvancedDevSampleClients",
    "SecretKey": "Come_closer_to_me_but_keep_it_secret_123",
    "TokenLifetimeMinutes": 60
  },
  "Auth": {
    "DemoUser": {
      "Username": "admin",
      "Password": "admin123!"
    }
  }
}
